<!DOCTYPE html>
<html>
<head>
	<title>Norske Nøkkelsnikere</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0343460f03.js" crossorigin="anonymous"></script>
	<style>
		body {
			font-family: 'Space Grotesk', sans-serif;
			display: flex;
			flex-flow: column;
			height: 100vh;
			width: 100vw;
			margin: 0;
			padding: 0;
			background-color: #171c28;
			color: #ed3646;
		}

		main {
						display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;

			flex: 1;
		}

		#title {
			font-size: 3rem;
			margin-bottom: 0.5rem;
		}

		i {
			font-size: 2rem;
		}

		footer {
			padding: 10px;
			margin-top: auto;
			display: flex;
			justify-content: center;
		}

		#links {
			width: 15%;
			display: flex;
			justify-content: space-evenly;
		}

	</style>
</head>
<body>
	<main>
		<h1 id="title">Norske Nøkkelsnikere</h1>
		<div id="links">
			<a href="https://ctftime.org/team/222749" target="_blank"><i class="fa-solid fa-flag" style="color: #ffffff;"></i></a>
			<a href="https://github.com/Norske-Nokkelsnikere/" target="_blank"><i class="fa-brands fa-github" style="color: #ffffff;"></i></a>
		</div>
	</main>
	<footer>
		<p>Established | 2023</p>
	</footer>
</body>
</html>
